{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "e8ef5da3c57b544081f2e4181d6cecc9",
	"name": "mail-service-v0",
	"main": "./dist/index.js",
	"compatibility_date": "2025-07-25",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

	"observability": {
		"enabled": true
	},

	"placement": { "mode": "smart" },

	"minify": true,

	"secrets_store_secrets": [
		{
			"binding": "AZURE_COMMUNICATIONS_SECRET",
			"secret_name": "azure-communications-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		},
		{
			"binding": "AZURE_COMMUNICATIONS_ENDPOINT",
			"secret_name": "azure-communications-endpoint",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		}
	]
}
